users:
- username: zen
  keyUrl: https://github.com/RobinOvergaard.keys
  passwordHash: '$6$1zsg0BuOPTbXsyz$pLDf.IiFQuV2YmH2FekMFF.bi.EYzeEHD2fIMo4LeZNpynlVhoMGrDZkHDG7Zh8./EZLtVtmcy0KKOPL241zj.'
  state: present
