all:
  hosts:
    node0:
      ansible_user: ansible
      ansible_host: 10.37.200.100
    node1:
      ansible_user: ansible
      ansible_host: 10.37.200.101
    node2:
      ansible_user: ansible
      ansible_host: 10.37.200.102
    node3:
      ansible_user: ansible
      ansible_host: 10.37.200.103
  children:
    kubernetes:
      hosts:
        node0:
        node1:
        node2:
        node3:
